total 136
-rw-r-xr-x 1 sam-acer sam-acer    57 mai   30 14:21 entree
-rw-rw-r-- 1 sam-acer sam-acer     0 mai   31 12:51 file
drwxrwxr-x 6 sam-acer sam-acer  4096 mai   31 12:39 libft-plus
-rw-rw-r-- 1 sam-acer sam-acer  6044 mai   31 12:45 main.c
-rw-rw-r-- 1 sam-acer sam-acer 17112 mai   31 12:39 main.o
-rw-rw-r-- 1 sam-acer sam-acer  1078 mai   30 10:56 Makefile
-rw-r--r-- 1 sam-acer sam-acer     0 mai   31 11:46 out1
-rw-r--r-- 1 sam-acer sam-acer     0 mai   31 11:46 out2
-rw-r--r-- 1 sam-acer sam-acer     0 mai   31 11:48 out3
-rw-r--r-- 1 sam-acer sam-acer     2 mai   31 12:03 out6
-rw-r--r-- 1 sam-acer sam-acer     2 mai   31 12:39 out7
-rwxrwxr-x 1 sam-acer sam-acer 83264 mai   31 12:39 pipex
-rw-rw-r-- 1 sam-acer sam-acer  1900 mai   31 12:39 pipex.h
total 140
-rw-r-xr-x 1 sam-acer sam-acer    57 mai   30 14:21 entree
-rw-rw-r-- 1 sam-acer sam-acer   771 mai   31 12:51 file
drwxrwxr-x 6 sam-acer sam-acer  4096 mai   31 12:39 libft-plus
-rw-rw-r-- 1 sam-acer sam-acer  6044 mai   31 12:45 main.c
-rw-rw-r-- 1 sam-acer sam-acer 17112 mai   31 12:39 main.o
-rw-rw-r-- 1 sam-acer sam-acer  1078 mai   30 10:56 Makefile
-rw-r--r-- 1 sam-acer sam-acer     0 mai   31 11:46 out1
-rw-r--r-- 1 sam-acer sam-acer     0 mai   31 11:46 out2
-rw-r--r-- 1 sam-acer sam-acer     0 mai   31 11:48 out3
-rw-r--r-- 1 sam-acer sam-acer     2 mai   31 12:03 out6
-rw-r--r-- 1 sam-acer sam-acer     2 mai   31 12:39 out7
-rwxrwxr-x 1 sam-acer sam-acer 83264 mai   31 12:39 pipex
-rw-rw-r-- 1 sam-acer sam-acer  1900 mai   31 12:39 pipex.h
